##################################################################################
# Copyright (c) 2015 by ADP Systems, Inc.
##################################################################################


##################################################################################
# Properties file to run APP DIRECT PORTAL WUI Test Automation.
##################################################################################
#Test Type Local To Machine Or Remote To CBT
testType=local
#remote, local

#Browser
browser=chrome

#Marketplace URL
marketplaceUrl = https://marketplace.adp.com/home

#App Direct ip address
appDirectHost= apps.adp.com

#App Direct Portal url to log into application
appDirectUrl=https://apps.adp.com/home

#CAR UI Url
carUrl =  https://nawazm:ADPadp11@api.adp.com/CAR

#App Direct Portal user id
appDirectUser=MsDhoni@testingadp
#Jolagbegi@MPQA

#App Direct Portal password
appDirectPassword=adpadp01
#@ADPadp11

#User Org OID
organizationOID = G3C8P91TPGY7K27F
#G3A0KAFPW1TV0MCK

#LogoMix ConsumerAppID
consumerAppId = 827e4b4d-ae5f-40d8-bb25-af96923b0152

#User's Full Name
appDirectUserFullName = M sDhoni
#Johanna Olagbegi

#Remote Browser Url
remoteBrowserUrl=http://Venkata.Saragadam%40ADP.com:ub6f95ee30e872f5@hub.crossbrowsertesting.com:80/wd/hub

#Remote Browser Api Name
remoteBrowserApiName=Chrome59x64
#FF46 #Chrome58

#Remote OS Api Name
remoteOsApiName=Win10-E15
##################################################################################